name=TinyButton
version=0.9.2
author=Tombic <tombicmail@gmail.com>
maintainer=Tombic <tombicmail@gmail.com>
sentence=OneButton https://github.com/mathertel/OneButton Library simplified and optimized to fit in tiny13 AVR uC with MicroCore package. 
paragraph=This Arduino library is improving the usage of a singe button for input. It shows how to use an digital input pin with a single pushbutton attached for detecting some of the typical button press events like single clicks, double clicks and long-time pressing. This enables you to reuse the same button for multiple functions and lowers the hardware investments. 
category=Signal Input/Output
url=https://github.com/tombic5/TinyButton
architectures=*
includes=TinyButton.h
license=BSD-3-Clause

